<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitfam</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <header>

        <nav>
            <ul> 
                <li>
                    <a href="huvudsida.html"> HUVUDSIDA </a>
                </li>
                <li>
                    <a href="posts.html">POSTS</a>
                </li>
                <li>
                    <a href="shop.html">SHOP</a>
                </li>
            </ul>
        </nav>

    </header>

    <main id="gridwrapper_huvud">

        <section id="section_1">
            section 1
        </section>

        <section id="section_2">
            section 2
        </section>

        <section id="section_3">
            section 3
        </section>

    </main>

    <footer> 
     
        
    </footer>
</body>
</html>